ProjektLab/FiniteField.xaml

<UserControl x:Class="ProjektLab.FiniteField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:ProjektLab"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024" Width="Auto" Height="Auto" Background="White"
             >
    <UserControl.Resources>
        <local:PolinomToXamlConverter x:Key="PolinomToXamlConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Adja meg a véges test paramétereit" FontWeight="Bold" Foreground="Black" Background="White"
                   Grid.ColumnSpan="2"
                   />
            <Label Content="Prímszám:" Grid.Row="1" HorizontalAlignment="Right"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Validation.Error="primeError" Name="primeInput">
                <TextBox.Text>
                    <Binding UpdateSourceTrigger="PropertyChanged" Path="MyOrder.Mantissa" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:StringToUint64ValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            <local:GreaterThanZeroValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            <local:PrimeValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Background="White"/>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Content="Hatványkitevő:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"></Label>
            <TextBox Grid.Column="3" Grid.Row="1" Validation.Error="powerError" Name="powerInput">
                <TextBox.Text>
                    <Binding UpdateSourceTrigger="PropertyChanged" Path="MyOrder.Exponent" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:StringToUint64ValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            <local:GreaterThanZeroValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Background="White"/>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Grid.Row="2" Grid.ColumnSpan="2"
                Name="Button"
                IsEnabled="False"
                Click="buttonClick"
                >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Irreducibilis polinomok generálása" VerticalAlignment="Center" />
                    <fa:FontAwesome Icon="Spinner" Spin="True" Name="ButtonSpinner" Visibility="Hidden"/>
                </StackPanel>
            </Button>
            <ComboBox
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Name="polinom"
                SelectedItem="{Binding IrreduciblePolinom}"
                DropDownClosed="polinomDropDownClosed"
                >
            </ComboBox>
            <Button Grid.Row="5" Grid.ColumnSpan="2"
                Name="TableButton"
                IsEnabled="False"
                Click="generateTables"
                >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Táblázatok generálása" VerticalAlignment="Center" />
                    <fa:FontAwesome Icon="Spinner" Spin="True" Name="TableButtonSpinner" Visibility="Hidden"/>
                </StackPanel>
            </Button>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                >
                <Button Grid.Row="5" Grid.ColumnSpan="2"
                    Name="SummationTableExport"
                    IsEnabled="False"
                    Click="SummationTableExport_Click"
                    Padding="10,0"
                >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Download" Visibility="Visible" VerticalAlignment="Center"/>
                        <TextBlock Text="Összeadás mentése" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5" Grid.ColumnSpan="2"
                    Name="MultiplicationTableExport"
                    IsEnabled="False"
                    Click="MultiplicationTableExport_Click"
                        Padding="10,0"
                >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Download" Visibility="Visible" VerticalAlignment="Center"/>
                        <TextBlock Text="Szorzás mentése" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <TabControl Visibility="Hidden" Width="900" Height="400" Name="ResultGrid">
            <TabItem Header="Összeadás">
                <DataGrid 
                        Name="SummationGrid" 
                        ItemsSource="{Binding SummationTable.Rows}"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False"
                        >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content" Value="{Binding Path=Label, Converter={StaticResource PolinomToXamlConverter}}" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="Szorzás">
                <DataGrid 
                        Name="MultiplicationGrid" 
                        ItemsSource="{Binding MultiplicationTable.Rows}"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False"
                        >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="Control">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content" Value="{Binding Path=Label, Converter={StaticResource PolinomToXamlConverter}}" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                </DataGrid>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
