ProjektLab/FiniteField.xaml

<UserControl x:Class="ProjektLab.FiniteField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektLab"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Width="Auto" Height="Auto" Background="White"
             >
    <StackPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Adja meg a véges test paramétereit" FontWeight="Bold" Foreground="Black" Background="White"
                   Grid.ColumnSpan="2"
                   />
            <Label Content="Prímszám:" Grid.Row="1" HorizontalAlignment="Right"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Validation.Error="primeError" Name="primeInput">
                <TextBox.Text>
                    <Binding UpdateSourceTrigger="PropertyChanged" Path="MyOrder.Mantissa" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:StringToUint64ValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            <local:GreaterThanZeroValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            <local:PrimeValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Background="White"/>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Content="Hatványkitevő:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"></Label>
            <TextBox Grid.Column="3" Grid.Row="1" Validation.Error="powerError" Name="powerInput">
                <TextBox.Text>
                    <Binding UpdateSourceTrigger="PropertyChanged" Path="MyOrder.Exponent" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:StringToUint64ValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            <local:GreaterThanZeroValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Background="White"/>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button Grid.Row="2" Content="Irreducibilis polinomok generálása" Grid.ColumnSpan="2"
                Name="Button"
                IsEnabled="False"
                Click="buttonClick"
                ></Button>
            <ComboBox
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Name="polinom"
                SelectedItem="{Binding IrreduciblePolinom}"
                DropDownClosed="polinomDropDownClosed"
                >
            </ComboBox>
            <Button Grid.Row="5" Content="Táblázatok generálása" Grid.ColumnSpan="2"
                Name="TableButton"
                IsEnabled="False"
                Click="generateTables"
                ></Button>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox Name="Testing"></TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
