ProjektLab/Polinom.xaml

<UserControl x:Class="ProjektLab.Polinom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="auto" Background="White" >
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Adjon meg egy Polinomot" FontWeight="Bold" Foreground="Black" Background="White"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />
        
        
        
        

        <Separator Grid.Row="1"></Separator>
        <TextBlock Text="Vizsgálandó polinom" Grid.Row="2"></TextBlock>
        <Button Content="CE" Grid.Column="1" Grid.Row="3"></Button>
        <Button Content="C" Grid.Column="2" Grid.Row="3"></Button>
        <Button Content="BKSP" Grid.Column="3" Grid.Row="3"></Button>
        <Button Content="/" Grid.Column="4" Grid.Row="3"></Button>
        <Button Content="9" Grid.Column="1" Grid.Row="4" Name="btn_9"></Button>
        <Button Content="8" Grid.Column="2" Grid.Row="4" Name="btn_8"></Button>
        <Button Content="7" Grid.Column="3" Grid.Row="4" Name="btn_7"></Button>
        <Button Content="*" Grid.Column="4" Grid.Row="4"></Button>
        <Button Content="6" Grid.Column="1" Grid.Row="5"></Button>
        <Button Content="5" Grid.Column="2" Grid.Row="5"></Button>
        <Button Content="4" Grid.Column="3" Grid.Row="5"></Button>
        <Button Content="-" Grid.Column="4" Grid.Row="5"></Button>
        <Button Content="3" Grid.Column="1" Grid.Row="6"></Button>
        <Button Content="2" Grid.Column="2" Grid.Row="6"></Button>
        <Button Content="1" Grid.Column="3" Grid.Row="6"></Button>
        <Button Content="+" Grid.Column="4" Grid.Row="6"></Button>
        <Button Content="+/-" Grid.Column="1" Grid.Row="7"></Button>
        <Button Content="0" Grid.Column="2" Grid.Row="7"></Button>
        <Button Content="," Grid.Column="3" Grid.Row="7"></Button>
        <Button Content="=" Grid.Column="4" Grid.Row="7"></Button>
    </Grid>


</UserControl>
