ProjektLab/Prime.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektLab"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Prime="clr-namespace:Prime;assembly=Prime" x:Class="ProjektLab.Prime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="Auto" Background="White"
    >
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Adjon meg egy számot." FontWeight="Bold" Foreground="Black" Background="White"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />
        <Label Content="Vizsgálandó szám:" Grid.Row="1"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Validation.Error="TextBox_Error" Name="NumberInput">
            <TextBox.Text>
                <Binding UpdateSourceTrigger="PropertyChanged" Path="MyNumber.LocalNumber" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:StringToUint64ValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        <local:GreaterThanZeroValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Ellenőrzés" Grid.Row="2" Grid.ColumnSpan="1"
                Click="Button_Click"
                Name="Button"
                IsEnabled="False"
                ></Button>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Separator/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">
                    <TextBlock>
                        Erastothenes teszt
                        <fa:FontAwesome Icon="InfoCircle">
                            <fa:FontAwesome.ToolTip>
                                Leírás
                            </fa:FontAwesome.ToolTip>
                        </fa:FontAwesome>
                        :
                    </TextBlock>
                </Label>
                <Label Name="Erastothenes" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="ErastothenesSpinner" Visibility="Hidden"/>
                        <TextBlock Name="ErastothenesResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Row="1" Grid.Column="0">
                    <TextBlock>
                        Fermat teszt
                        <fa:FontAwesome Icon="InfoCircle">
                            <fa:FontAwesome.ToolTip>
                                Leírás
                            </fa:FontAwesome.ToolTip>
                        </fa:FontAwesome>
                        :
                    </TextBlock>
                </Label>
                <Label Name="Fermat" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="FermatSpinner" Visibility="Hidden"/>
                        <TextBlock Name="FermatResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Row="2" Grid.Column="0">
                    <TextBlock>
                        Solovay-Strassen teszt
                        <fa:FontAwesome Icon="InfoCircle">
                            <fa:FontAwesome.ToolTip>
                                Leírás
                            </fa:FontAwesome.ToolTip>
                        </fa:FontAwesome>
                        :
                    </TextBlock>
                </Label>
                <Label Name="SolovayStrassen" Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="SolovayStrassenSpinner" Visibility="Hidden"/>
                        <TextBlock Name="SolovayStrassenResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Row="3" Grid.Column="0">
                    <TextBlock>
                        Miller-Rabin teszt
                        <fa:FontAwesome Icon="InfoCircle">
                            <fa:FontAwesome.ToolTip>
                                Leírás
                            </fa:FontAwesome.ToolTip>
                        </fa:FontAwesome>
                        :
                    </TextBlock>
                </Label>
                <Label Name="MillerRabin" Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="MillerRabinSpinner" Visibility="Hidden"/>
                        <TextBlock Name="MillerRabinResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Row="4" Grid.Column="0">
                    <TextBlock>
                        Naív teszt
                        <fa:FontAwesome Icon="InfoCircle">
                            <fa:FontAwesome.ToolTip>
                                Leírás
                            </fa:FontAwesome.ToolTip>
                        </fa:FontAwesome>
                        :
                    </TextBlock>
                </Label>
                <Label Name="Naive" Grid.Row="4" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="NaiveSpinner" Visibility="Hidden"/>
                        <TextBlock Name="NaiveResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
                <Separator Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Width="Auto"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Prímtényezős felbontás:"/>
                <Label Name="Factors" Grid.Row="6" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="FactorsSpinner" Visibility="Hidden"/>
                        <Label Name="FactorsResult" Visibility="Hidden"></Label>
                    </StackPanel>
                </Label>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
