ProjektLab/Prime.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektLab"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Prime="clr-namespace:Prime;assembly=Prime" x:Class="ProjektLab.Prime"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Width="Auto" Height="Auto" Background="White"
    >
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Adjon meg egy számot." FontWeight="Bold" Foreground="Black" Background="White"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />
        <Label Content="Vizsgálandó szám:" Grid.Row="1"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Validation.Error="TextBox_Error" Name="NumberInput">
            <TextBox.Text>
                <Binding UpdateSourceTrigger="PropertyChanged" Path="MyNumber.LocalNumber" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:StringToUint64ValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                        <local:GreaterThanZeroValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Ellenőrzés" Grid.Row="2" Grid.ColumnSpan="1"
                Click="Button_Click"
                Name="Button"
                IsEnabled="False"
                ></Button>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Separator/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">
                    <TextBlock>
                        Erastothenes teszt
                        <fa:FontAwesome Icon="InfoCircle">
                            <fa:FontAwesome.ToolTip>
                                <TextBlock>
                                    Szitamódszer
                                </TextBlock>
                            </fa:FontAwesome.ToolTip>
                        </fa:FontAwesome>
                        :
                    </TextBlock>
                </Label>
                <Label Name="Erastothenes" Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="ErastothenesSpinner" Visibility="Hidden"/>
                        <TextBlock Name="ErastothenesResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Row="1" Grid.Column="0">
                    <TextBlock>
                        Fermat teszt
                        <fa:FontAwesome Icon="InfoCircle">
                            <fa:FontAwesome.ToolTip>
                                <TextBlock TextAlignment="Left">
                                    A kis Fermat-tételen alapul, ami kimondja, hogy ha <Run FontStyle="Italic">p</Run> prím, 
                                    akkor <Run FontStyle="Italic">a</Run><Run FontStyle="Italic" BaselineAlignment="Superscript">p-1</Run> kongruens 
                                    <Run FontStyle="Italic">1</Run> mod <Run FontStyle="Italic">p</Run>, ha <Run FontStyle="Italic">p</Run> nem osztója <Run FontStyle="Italic">a</Run>-nak.
                                </TextBlock>
                            </fa:FontAwesome.ToolTip>
                        </fa:FontAwesome>
                        :
                    </TextBlock>
                </Label>
                <Label Name="Fermat" Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="FermatSpinner" Visibility="Hidden"/>
                        <TextBlock Name="FermatResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Row="2" Grid.Column="0">
                    <TextBlock>
                        Solovay-Strassen teszt
                        <fa:FontAwesome Icon="InfoCircle">
                            <fa:FontAwesome.ToolTip>
                                <TextBlock TextAlignment="Left">
                                    Egy adott páratlan <Run FontStyle="Italic">n</Run> számról a következőképpen döntjük el, hogy prím-e: választunk véletlenszerűen egy <Run FontStyle="Italic">0&lt;b&lt;n</Run> egész számot.<LineBreak/>
                                    Ezután kiszámítjuk az euklideszi algoritmus segítségével a <Run FontStyle="Italic">(b, n)</Run> legnagyobb közös osztót. <LineBreak/>
                                    Ha ez egynél nagyobb, akkor készen vagyunk: <Run FontStyle="Italic">n</Run> összetett szám. <LineBreak/>
                                    Ha nem, akkor kiszámítjuk egyrészt <Run FontStyle="Italic">b</Run><Run FontStyle="Italic" BaselineAlignment="Superscript">(n-1)/2</Run> <Run FontStyle="Italic">n</Run>-nel vett legkisebb abszolút értékű maradékát, másrészt a : <Run FontStyle="Italic">(b/n)</Run> Jacobi-szimbólum értékét.<LineBreak/>
                                    Ha <Run FontStyle="Italic">n</Run> prím, akkor a két értéknek, az Euler-kritérium értelmében, meg kell egyezni.<LineBreak/>
                                    Ha <Run FontStyle="Italic">n</Run> összetett, akkor legfeljebb 1/2 annak a valószínűsége, hogy véletlen <Run FontStyle="Italic">b</Run>-re ez a két érték megegyezik.
                                </TextBlock>
                            </fa:FontAwesome.ToolTip>
                        </fa:FontAwesome>
                        :
                    </TextBlock>
                </Label>
                <Label Name="SolovayStrassen" Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="SolovayStrassenSpinner" Visibility="Hidden"/>
                        <TextBlock Name="SolovayStrassenResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Row="3" Grid.Column="0">
                    <TextBlock>
                        Miller-Rabin teszt
                        <fa:FontAwesome Icon="InfoCircle">
                            <fa:FontAwesome.ToolTip>
                                <TextBlock TextAlignment="Left">
                                    Legyen <Run FontStyle="Italic">n</Run> a tesztelendő páratlan szám, <Run FontStyle="Italic">n-1=2</Run><Run FontStyle="Italic" BaselineAlignment="Superscript">s</Run><Run FontStyle="Italic">t</Run>, <Run FontStyle="Italic">t</Run> páratlan. Legyen <Run FontStyle="Italic">0&lt;b&lt;n</Run>.<LineBreak/>
                                    <Run FontStyle="Italic">b</Run><Run FontStyle="Italic" BaselineAlignment="Superscript">t</Run><Run FontStyle="Italic">&#8801;1</Run> (mod <Run FontStyle="Italic">n</Run>)
                                    vagy van olyan <Run FontStyle="Italic">0&#8804;r&lt;s</Run>, hogy <Run FontStyle="Italic">b</Run><Run FontStyle="Italic" BaselineAlignment="Superscript">2^r*t</Run><Run FontStyle="Italic">&#8801;-1</Run>  (mod <Run FontStyle="Italic">n</Run>)<LineBreak/>
                                    Ha <Run FontStyle="Italic">n</Run> prímszám, akkor a fenti állítás minden <Run FontStyle="Italic">b</Run>-re teljesül; ha <Run FontStyle="Italic">n</Run> összetett, akkor ez legfeljebb a <Run FontStyle="Italic">b</Run>-k egynegyedére igaz. <LineBreak/>
                                    Ezért véletlenszerűen választunk <Run FontStyle="Italic">b</Run> értékeket, és ha mondjuk 100 egymásutáni választásra igaz a fenti állítás, akkor <Run FontStyle="Italic">n</Run> nagy valószínűséggel prím.
                                </TextBlock>
                            </fa:FontAwesome.ToolTip>
                        </fa:FontAwesome>
                        :
                    </TextBlock>
                </Label>
                <Label Name="MillerRabin" Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="MillerRabinSpinner" Visibility="Hidden"/>
                        <TextBlock Name="MillerRabinResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
                <Label Grid.Row="4" Grid.Column="0">
                    <TextBlock>
                        Naív teszt
                        <fa:FontAwesome Icon="InfoCircle">
                            <fa:FontAwesome.ToolTip>
                                <TextBlock TextAlignment="Left">
                                    A legegyszerűbb módszer a következő: az adott egész számot sorra elosztjuk a nála határozottan kisebb pozitív egész számokkal.<LineBreak/>
                                    Ha van ezek között olyan, 1-től különböző szám, ami az adott egész számnak osztója, akkor a szám nem prím; ellenben viszont, ha nincs, akkor ez a szám egy prímszám.
                                </TextBlock>
                            </fa:FontAwesome.ToolTip>
                        </fa:FontAwesome>
                        :
                    </TextBlock>
                </Label>
                <Label Name="Naive" Grid.Row="4" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="NaiveSpinner" Visibility="Hidden"/>
                        <TextBlock Name="NaiveResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
                <Separator Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Width="Auto"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Prímtényezős felbontás:"/>
                <Label Name="Factors" Grid.Row="6" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="FactorsSpinner" Visibility="Hidden"/>
                        <Label Name="FactorsResult" Visibility="Hidden"></Label>
                    </StackPanel>
                </Label>
                <Label Grid.Row="7" Grid.Column="0" Content="Prímhatvány:"/>
                <Label Name="PrimePower" Grid.Row="7" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Spinner" Spin="True" Name="PrimePowerSpinner" Visibility="Hidden"/>
                        <TextBlock Name="PrimePowerResult" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Label>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
